<?php
/**
 * @file
 * Provides installation functions.
 *
 * @author Jimmy Berry ("boombatower", http://drupal.org/user/214218)
 */

/**
 * Implements hook_uninstall().
 */
function awssdk_uninstall() {
  // Remove all variables.
  $results = db_select('variable', 'v')
    ->fields('v', array('name'))
    ->condition('name', 'aws%', 'LIKE')
    ->execute();
  foreach ($results as $result) {
    variable_del($result->name);
  }
}

/**
 * Remove aws_enable_extensions variable since the settings was removed in 1.5.
 */
function awssdk_update_7500() {
  variable_del('aws_enable_extensions');
}
